
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_NISTO_BACKEND='/home/kezzy/Nesto/.dfx/ic/canisters/Nisto_backend/Nisto_backend.did'
CANISTER_ID_INTERNET_IDENTITY='r3cxq-fiaaa-aaaau-abyja-cai'
CANISTER_ID_NISTO_FRONTEND='ti5uq-nqaaa-aaaau-abyhq-cai'
CANISTER_ID_NISTO_BACKEND='tp4se-aiaaa-aaaau-abyha-cai'
CANISTER_ID='ti5uq-nqaaa-aaaau-abyhq-cai'
CANISTER_CANDID_PATH='/home/kezzy/Nesto/.dfx/ic/canisters/Nisto_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

MPESA_CONSUMER_KEY=I9LNXzDGLnuFgRyvvaG33rozQS6f5qwpJYAO00mRE3DkKJwu
MPESA_CONSUMER_SECRET=qwnqdh7obp0t9z06Oj6trOPkB8VlU9W7I30rdI09ElyGerJ3Acq8Nu0SCIGBvlUB
MPESA_SHORTCODE=174379
MPESA_PASSKEY=qwnqdh7obp0t9z06Oj6trOPkB8VlU9W7I30rdI09ElyGerJ3Acq8Nu0SCIGBvlUB
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/callback
