
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_NISTO_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_NISTO_BACKEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/home/kezzy/Nesto/.dfx/local/canisters/Nisto_backend/Nisto_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES