
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.0'
DFX_NETWORK='local'
CANISTER_ID_NISTO_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_NISTO_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/kezzy/Nesto/.dfx/local/canisters/Nisto_backend/Nisto_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

MPESA_CONSUMER_KEY=I9LNXzDGLnuFgRyvvaG33rozQS6f5qwpJYAO00mRE3DkKJwu
MPESA_CONSUMER_SECRET=qwnqdh7obp0t9z06Oj6trOPkB8VlU9W7I30rdI09ElyGerJ3Acq8Nu0SCIGBvlUB
MPESA_SHORTCODE=174379
MPESA_PASSKEY=qwnqdh7obp0t9z06Oj6trOPkB8VlU9W7I30rdI09ElyGerJ3Acq8Nu0SCIGBvlUB
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/callback
