
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_NISTO_BACKEND='/home/kezzy/Nesto/.dfx/local/canisters/Nisto_backend/Nisto_backend.did'
CANISTER_ID_INTERNET_IDENTITY='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_NISTO_FRONTEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_NISTO_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/home/kezzy/Nesto/.dfx/local/canisters/Nisto_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES