
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_NISTO_BACKEND='/home/kezzy/Nesto/.dfx/local/canisters/Nisto_backend/Nisto_backend.did'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_NISTO_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_NISTO_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/home/kezzy/Nesto/.dfx/local/canisters/Nisto_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES